<?php
return array(
    'locale_manager' => array(
        'adapter' => array(
            'type'    => 'LocaleManager\Adapter\PhpArray',
            'locales' => array(
                'en_US', 
                'es_ES', 
                'fr_FR', 
            ),
        ),
    ),
    'service_manager' => array(
        'factories' => array(
            'LocaleManager\Adapter\AdapterInterface' => 'LocaleManager\Service\LocaleAdapterFactory',
            'LocaleManager'                          => 'LocaleManager\Service\LocaleManagerFactory',
        ),
    ),
);